{
  "name": "nova-ai",
  "version": "1.0.0",
  "description": "Nova AI — Next-Gen AI Platform with Spline 3D",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.12.51",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "vercel --prod"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
